[gd_scene load_steps=5 format=3 uid="uid://bb2yqkuum1qdw"]

[ext_resource type="Script" path="res://scripts/Creature.gd" id="1_235tu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ahj7"]
albedo_color = Color(0.564706, 0.294118, 0.741176, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f3xyo"]
material = SubResource("StandardMaterial3D_5ahj7")
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_toydv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Cat" type="Node3D"]
script = ExtResource("1_235tu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f3xyo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_toydv")
