[gd_scene load_steps=4 format=3 uid="uid://8ne2mj11uu4h"]

[ext_resource type="Script" path="res://scripts/Creature Controller.gd" id="1_8uji2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj5aq"]
albedo_color = Color(0, 0, 0, 0.705882)

[sub_resource type="TorusMesh" id="TorusMesh_tia5l"]
material = SubResource("StandardMaterial3D_pj5aq")
inner_radius = 0.8

[node name="CreatureController" type="Node3D"]
script = ExtResource("1_8uji2")

[node name="Outline" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_tia5l")
