[gd_scene load_steps=9 format=3 uid="uid://camjwr8ycjwlq"]

[ext_resource type="Script" path="res://scripts/GameServer.gd" id="1_uei5p"]
[ext_resource type="Script" path="res://scripts/LoginScreen.gd" id="2_hirxx"]
[ext_resource type="PackedScene" uid="uid://bd7ccdp4l8yw2" path="res://levels/Hub Level.tscn" id="2_ke3jj"]
[ext_resource type="PackedScene" uid="uid://ulc6w5myuj5l" path="res://levels/Tutorial Level.tscn" id="3_p04ai"]
[ext_resource type="PackedScene" uid="uid://dhvfh5rcc75q4" path="res://levels/Test Level.tscn" id="4_rxbna"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppiea"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g8sr5"]
sky_material = SubResource("ProceduralSkyMaterial_ppiea")

[sub_resource type="Environment" id="Environment_jn0d8"]
background_mode = 2
sky = SubResource("Sky_g8sr5")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_uei5p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jn0d8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hirxx")

[node name="LoginScreen" type="VBoxContainer" parent="Menu"]
offset_right = 67.0
offset_bottom = 101.0

[node name="Username" type="LineEdit" parent="Menu/LoginScreen"]
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="Menu/LoginScreen"]
layout_mode = 2
placeholder_text = "Password"

[node name="Login" type="Button" parent="Menu/LoginScreen"]
layout_mode = 2
text = "Login"

[node name="CreateAccount" type="Button" parent="Menu/LoginScreen"]
layout_mode = 2
text = "Create Account"

[node name="SignUpScreen" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Username" type="LineEdit" parent="Menu/SignUpScreen"]
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="Menu/SignUpScreen"]
layout_mode = 2
placeholder_text = "Password"

[node name="RepeatPassword" type="LineEdit" parent="Menu/SignUpScreen"]
layout_mode = 2
placeholder_text = "Repeat Password"

[node name="SignUp" type="Button" parent="Menu/SignUpScreen"]
layout_mode = 2
text = "Sign Up"

[node name="Back" type="Button" parent="Menu/SignUpScreen"]
layout_mode = 2
text = "Go Back"

[node name="Loaded Level" type="Node" parent="."]

[node name="Hub Level" parent="Loaded Level" instance=ExtResource("2_ke3jj")]

[node name="Tutorial Level" parent="Loaded Level" instance=ExtResource("3_p04ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550148, 0, -20)

[node name="Test Level" parent="Loaded Level" instance=ExtResource("4_rxbna")]
transform = Transform3D(1.00012, 0, 0, 0, 1.00012, 0, 0, 0, 1.00012, 67, -0.1, 0)

[connection signal="pressed" from="Menu/LoginScreen/Login" to="Menu" method="_on_login_pressed"]
[connection signal="pressed" from="Menu/LoginScreen/CreateAccount" to="Menu" method="_on_create_account_pressed"]
[connection signal="pressed" from="Menu/SignUpScreen/SignUp" to="Menu" method="_on_sign_up_pressed"]
[connection signal="pressed" from="Menu/SignUpScreen/Back" to="Menu" method="_on_back_pressed"]
