[gd_scene load_steps=7 format=3 uid="uid://c7rs60udht6e3"]

[ext_resource type="Script" path="res://interactables/level_switches/test_level_switch.gd" id="1_8aoiq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5nps"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgxkj"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_web8w"]
material = SubResource("StandardMaterial3D_cgxkj")

[sub_resource type="ViewportTexture" id="ViewportTexture_y3onj"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_qachs"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="test_level_switch" type="ShapeCast3D"]
shape = SubResource("BoxShape3D_k5nps")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_8aoiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_web8w")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
texture = SubResource("ViewportTexture_y3onj")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(1024, 256)

[node name="Label" type="Label" parent="Sprite3D/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -55.0
offset_right = 213.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST LEVEL"
label_settings = SubResource("LabelSettings_qachs")
