[gd_scene load_steps=7 format=3 uid="uid://cxrsevcsew0sh"]

[ext_resource type="Script" path="res://interactables/level_switches/tutorial_level_switch.gd" id="1_x2nhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfiel"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2yj5"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eeb1r"]
material = SubResource("StandardMaterial3D_m2yj5")

[sub_resource type="ViewportTexture" id="ViewportTexture_2ele2"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_yb33r"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="tutorial_level_switch" type="ShapeCast3D"]
shape = SubResource("BoxShape3D_mfiel")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_x2nhm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_eeb1r")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
texture = SubResource("ViewportTexture_2ele2")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(1024, 256)

[node name="Label" type="Label" parent="Sprite3D/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -55.0
offset_right = 315.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "TUTORIAL LEVEL"
label_settings = SubResource("LabelSettings_yb33r")
horizontal_alignment = 1
vertical_alignment = 1
