[gd_scene load_steps=9 format=3 uid="uid://camjwr8ycjwlq"]

[ext_resource type="Script" path="res://scripts/GameServer.gd" id="1_tgmm4"]
[ext_resource type="PackedScene" uid="uid://bd7ccdp4l8yw2" path="res://levels/Hub Level.tscn" id="2_2qley"]
[ext_resource type="PackedScene" uid="uid://ulc6w5myuj5l" path="res://levels/Tutorial Level.tscn" id="3_f4pp6"]
[ext_resource type="PackedScene" uid="uid://dhvfh5rcc75q4" path="res://levels/Test Level.tscn" id="4_7cgyx"]
[ext_resource type="PackedScene" uid="uid://67xgv46v1bqe" path="res://resource_scenes/Login.tscn" id="5_m5e5p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppiea"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g8sr5"]
sky_material = SubResource("ProceduralSkyMaterial_ppiea")

[sub_resource type="Environment" id="Environment_jn0d8"]
background_mode = 2
sky = SubResource("Sky_g8sr5")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_tgmm4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jn0d8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Loaded Level" type="Node" parent="."]

[node name="Hub Level" parent="Loaded Level" instance=ExtResource("2_2qley")]

[node name="Tutorial Level" parent="Loaded Level" instance=ExtResource("3_f4pp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550148, 0, -20)

[node name="Test Level" parent="Loaded Level" instance=ExtResource("4_7cgyx")]
transform = Transform3D(1.00012, 0, 0, 0, 1.00012, 0, 0, 0, 1.00012, 67, -0.1, 0)

[node name="Menu" parent="." instance=ExtResource("5_m5e5p")]
