[gd_scene load_steps=3 format=3 uid="uid://bbqs731u12ghu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlbit"]
albedo_color = Color(0, 0, 0, 0.705882)

[sub_resource type="TorusMesh" id="TorusMesh_x18fl"]
material = SubResource("StandardMaterial3D_hlbit")
inner_radius = 0.8

[node name="Outline" type="MeshInstance3D"]
visible = false
mesh = SubResource("TorusMesh_x18fl")
